# DBMS-Project

./: package-lock.json  package.json
backend/: .gitignore  pom.xml  query.sql
backend/src/main/java/dev/praneeth/backend/: Application.java  CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/dev/praneeth/backend/Billing/: Billing.java  BillingConfig.java  BillingController.java  BillingRepository.java  BillingService.java  BillingUpadateRequest.java  BillingUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/Diagnosis/: Diagnosis.java  DiagnosisConfig.java  DiagnosisController.java  DiagnosisRepository.java  DiagnosisService.java  DiagnosisUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/Medicine/: Medicine.java  MedicineConfig.java  MedicineController.java  MedicineRepository.java  MedicineService.java  MedicineUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/Prescription/: Prescription.java  PrescriptionConfig.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java  PrescriptionUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/Surgery/: Surgery.java  SurgeryConfig.java  SurgeryController.java  SurgeryRepository.java  SurgeryService.java  SurgeryUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/appointment/: Appointment.java  AppointmentConfig.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/doctor/: Doctor.java  DoctorConfig.java  DoctorController.java  DoctorRepository.java  DoctorService.java  DoctorUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/home_consultations/: HomeConsultation.java  HomeConsultationConfig.java  HomeConsultationController.java  HomeConsultationRepository.java  HomeConsultationService.java  HomeConsultationUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/hospitalization/: Hospitalization.java  HospitalizationConfig.java  HospitalizationController.java  HospitalizationRepository.java  HospitalizationService.java  HospitalizationUpdateRequest.java
backend/src/main/java/dev/praneeth/backend/labResult/: labResult.java  labResultConfig.java  labResultController.java  labResultRepository.java  labResultService.java  (+1 more)
backend/src/main/java/foo/bar/: WelcomeMessage.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/praneeth/backend/: BackendApplicationTests.java
(+42 files in other folders)
