spring.application.name=backend

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/db_name?useSSL=false&serverTimezone=UTC
# spring.datasource.username=
# spring.datasource.password=

spring.config.import=optional:classpath:/application-local.properties

# Specify MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always

# security
spring.security.user.name=praneeth
spring.security.user.password=pckc
